.container{
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (max-width: 576px){
    .nav{
        display: bloack;
    }
    .nav-links-container{
        flex-wrap: wrap;
    }
    .nav-link{
        font-size: 1.2rem;
    }
    #hero{
        padding: 2.2rem;
    }
    .hero-title{
        font-size: 3rem;
        width: auto;
    }
    .hero-subtitle{
        font-size: 2rem;
        width: auto;
    }
    .hero-tab-content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .hero-tab-content-box{
        border-right: none;
        border-bottom: 2px solid #dcdceb;
    }
    .hero-tab-content-box-last{
        border-bottom: none;
    }
    .footer{
        display: grid;
        grid-template-areas: 
        "main"
        "tour"
        "about"
        "subscribe";
        gap: 1rem;
    }
    .recently-text-container > h2{
        font-size: 1.5rem;
    }
    .recently-text-container > a{
        font-size: 1.4rem;
    }
    #banner h2{
        font-size: 3rem;
        width: 100%;
    }
    #banner p{ 
        width: 100%;
        font-size: 2rem;
    }
    #banner img{
        height: 250px;
    }
    .footer{
        text-align: center;
    }
    .social-items {
       
        text-align: center;
        justify-content: center;
    }
}